<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 实现文字输入效果</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
    
    h1 {
        font-weight: bold;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        /* ch是一个相对数字0的大小.1ch 就是数字0的宽度 */
        width: 26ch;
        border-right: 2px solid;
        margin: 100px 30px;
        /* 设置超出不换行,隐藏 */
        white-space: nowrap;
        overflow: hidden;
        /* steps 阶梯函数 */
        /*  steps(26, end) 表示将动画的总时长按照26阶梯等距划分,并设置第二步为第一帧的开始,再以第一步作为最后一帧结束*/
        animation: typing 3s steps(26, end), cursor-blink 0.3s step-end infinite alternate;
    }
    
    @keyframes typing {
        from {
            width: 0;
        }
    }
    /* 再来设置光标动画 */
    
    @keyframes cursor-blink {
        50% {
            border-color: transparent;
        }
    }
</style>

<body>
    <h1>Pure CSS Typing animation.</h1>
</body>

</html>