<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现小球穿梭效果</title>
</head>
<style>
    body {
        margin: 0;
        background-color: black;
        /* filter: blur() 给图像设置高斯模糊效果 */
        /* filter: contrast() 调整图像对比度 */
        filter: blur(5px) contrast(10);
    }
    
    .ball {
        position: absolute;
        top: 50vw;
        left: 0;
        width: 10vw;
        height: 10vw;
        background-color: white;
        border-radius: 50%;
        animation: move 10s infinite;
    }
    
    @keyframes move {
        20% {
            transform: translate(20vw, 0);
            background-color: #ddd;
        }
        100% {
            transform: translate(100vw, 0);
            background-color: #ddd;
        }
    }
    
    .wall {
        position: absolute;
        left: 20%;
        top: 40vw;
        width: 6vw;
        height: 30vw;
        border-radius: 50%;
        /* background-color: skyblue; */
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .wall:nth-child(2) {
        left: 40%;
    }
    
    .wall:nth-child(3) {
        left: 60%;
    }
    
    .wall:nth-child(4) {
        left: 80%;
    }
</style>

<body>
    <div class="ball"></div>
    <div class="wall"></div>
    <div class="wall"></div>
    <div class="wall"></div>
    <div class="wall"></div>
</body>

</html>