<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 视差效果</title>
</head>
<style>
    body {
        background-color: #edf2f4;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    .card {
        transform: translateZ(0);
        background-color: white;
        width: 400px;
        height: 200px;
        margin: 200px auto 0 auto;
        padding: 40px;
        border-radius: 5px;
        transform-style: preserve-3d;
        animation: move 10s infinite alternate;
    }
    
    .card::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0;
        bottom: -50px;
        border-radius: 50%;
        /* background-color: yellow; */
        box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
    }
    
    .card-content {
        margin: auto;
        text-align: center;
        transform-style: preserve-3d;
        line-height: 40px;
    }
    
    h1 {
        transform: translateZ(100px);
    }
    
    p {
        transform: translateZ(50px);
    }
    
    .last {
        transform: translateZ(80px);
    }
    
    @keyframes move {
        0% {
            transform: rotateY(20deg) rotateZ(10deg);
        }
        100% {
            transform: rotateY(-60deg) rotateZ(-10deg);
        }
    }
</style>

<body>
    <div class="card">
        <div class="card-content">
            <h1>我是H1标签</h1>
            <p>translateZ</p>
            <p class="last">3D视差效果</p>
        </div>
    </div>
</body>

</html>