<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow实现背景动画</title>
</head>
<style>
    .shadow {
        position: relative;
        width: 250px;
        height: 250px;
        border: 1px solid #333;
        box-sizing: border-box;
        margin: 50px;
        float: left;
        overflow: hidden;
    }
    
    .shadow::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: -50px;
        left: -50px;
        box-shadow: 50px 50px, 150px 50px, 250px 50px, 50px 100px, 150px 100px, 250px 100px, 50px 150px, 150px 150px;
        /* box-shadow: 50px 50px, 150px 50px, 250px 50px, 50px 100px, 150px 100px, 250px 100px, 50px 150px, 150px 150px, 250px 150px*/
        animation: move 3s infinite linear;
    }
    
    @keyframes move {
        25% {
            transform: translate(50px);
            color: paleturquoise;
            box-shadow: 50px 50px;
            /* box-shadow: 50px 50px, 150px 50px, 250px 50px, 50px 100px, 150px 100px, 250px 100px, 50px 150px, 150px 150px, 250px 150px */
        }
        50% {
            transform: translate(0px);
            color: plum;
            border-radius: 0;
            box-shadow: 50px 50px;
            /* box-shadow: 50px 50px, 150px 50px, 250px 50px, 100px 100px, 200px 100px, 300px 100px, 50px 150px, 150px 150px, 250px 150px*/
        }
        75% {
            transform: translate(0px);
            color: palegreen;
            border-radius: 50%;
            box-shadow: 50px 50px;
            /* box-shadow: 50px 50px, 150px 50px, 250px 50px, 100px 100px, 200px 100px, 300px 100px, 50px 150px, 150px 150px, 250px 150px */
        }
        100% {
            border-radius: 0%;
            box-shadow: 50px 50px;
            /* box-shadow: 50px 50px, 150px 50px, 250px 50px, 50px 100px, 150px 100px, 250px 100px, 50px 150px, 150px 150px, 250px 150px*/
        }
    }
    
    .gradient {
        position: relative;
        width: 250px;
        height: 250px;
        border: 1px solid #333;
        box-sizing: border-box;
        margin: 50px;
        float: left;
        background-image: linear-gradient(90deg, #000 0%, #000 50%, #fff 50%, #fff 100%);
        background-size: 100px 100px;
    }
</style>

<body>
    <div class="shadow"></div>
    <div class="gradient"></div>
</body>

</html>