<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用conic-gradient实现loading动画</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background-color: #333;
        display: flex;
    }
    
    .container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        /* background-color: white; */
        border-radius: 50%;
        border: 6px solid #444444;
        box-sizing: border-box;
    }
    
    .circle {
        position: absolute;
        top: -6px;
        bottom: -6px;
        left: -6px;
        right: -6px;
        background: conic-gradient(#fc0 0%, red 40%, transparent 100%);
        /* background: conic-gradient(#fc0 0%, transparent 40%, transparent); */
        border-radius: 50%;
        /* animation: rotate 2s linear infinite; */
    }
    
    .circle::before {
        content: '';
        position: absolute;
        top: 6px;
        bottom: 6px;
        left: 6px;
        right: 6px;
        /* background-color: #333; */
        border-radius: 50%;
    }
    
    .circle::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        top: 0;
        left: 50%;
        border-radius: 50%;
        background-color: #fc0;
        transform: translate(-50%, -3px);
        box-shadow: 0 0 4px 2px #fc0;
    }
    
    @keyframes rotate {
        100% {
            transform: rotate(-360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>

</html>