<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS借助伪元素实现打点loading效果</title>
</head>
<style>
    div {
        font-size: 18px;
        line-height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    div:after {
        content: '...';
        position: absolute;
        top: 0;
        bottom: 0;
        line-height: 22px;
        animation: dot 3s infinite steps(3, start);
    }
    
    @keyframes dot {
        33.33% {
            content: '.';
        }
        66.67% {
            content: '..';
        }
        100% {
            content: '...';
        }
    }
</style>

<body>
    <div>加载中</div>
</body>

</html>