<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直解决方案</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    img {
        width: 100px;
        height: 100px;
    }
    
    .container {
        width: 200px;
        height: 200px;
        color: palevioletred;
        background-color: palegreen;
        /* 水平居中 */
        text-align: center;
        /* 垂直居中: 设置line-height等于height */
        /* line-height: 200px; */
        /* 图片居中 */
        display: table-cell;
        vertical-align: middle;
    }
    /* 图片居中 */
    
    .container div {
        font-size: 0;
        line-height: 200px;
    }
    
    .container img {
        vertical-align: middle;
    }
    
    .parent-1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: palegoldenrod;
    }
    
    .child {
        background-color: palevioletred;
    }
    
    .parent-1 .child {
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
        /* left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    
    .parent-2 {
        width: 300px;
        height: 300px;
        background-color: paleturquoise;
        /* display:  table-cell*/
        /* display: table-cell;
        text-align: center;
        vertical-align: middle; */
        /* 绝对定位*/
        /* position: relative; */
        /* flex布局 */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .parent-2 .child {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }
</style>

<body>
    <!-- 情况一: 文本图片 -->
    <div class="container">
        <!-- 我是文本 -->
        <img src="./pic.jpg" alt="">
        <!-- <div>
            <img src="./pic.jpg" alt="">
        </div> -->
    </div>
    <!-- 情况二:子元素顶宽定高 -->
    <div class="parent-1">
        <div class="child"></div>
    </div>

    <!-- 子元素不知宽高 -->
    <div class="parent-2">
        <div class="child">
            <!-- <img src="./pic.jpg" alt=""> -->
            <div>不知宽高嘿呦味道巴拉啦</div>
        </div>
    </div>
</body>

</html>