<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE LOGO</title>
</head>
<style>
    .IE {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-image: radial-gradient(#fff 38%, transparent 38%), radial-gradient(#09c 0%, #09c 100%);
    }
    
    .IE:before {
        content: '';
        width: 285px;
        height: 122px;
        background: none;
        box-shadow: inset 0 12px 0 13px #09c, -35px -8px 0 -5px #fff;
        position: absolute;
        top: 33px;
        left: -45px;
        border-radius: 100%;
        margin: auto;
        transform: rotate(-35deg);
    }
    
    .IE:after {
        content: '';
        width: 120px;
        height: 25px;
        background-color: #09c;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 50px 23px 0 -2px #fff;
    }
</style>

<body>
    <div class="IE"></div>
</body>

</html>