<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 边框动画</title>
</head>
<style>
    body {
        background-color: black;
    }
    
    div {
        position: relative;
        width: 200px;
        height: 100px;
        margin: 200px auto;
        text-align: center;
        line-height: 100px;
        overflow: hidden;
    }
    
    div::after {
        content: "Hover Me";
        position: absolute;
        top: 4px;
        left: 4px;
        bottom: 4px;
        right: 4px;
        font-size: 24px;
        background: #ffffff;
        color: palevioletred;
        border: 2px solid palevioletred;
        line-height: 92px;
        cursor: pointer;
    }
    
    div::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background-color: yellowgreen; */
        background-color: palevioletred;
        transform: translate(-100%, -100%);
        transition: transform .3s;
    }
    
    div:hover::before {
        transform: translate(0, 0);
    }
</style>

<body>
    <div>Hover Me!</div>
</body>

</html>